<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>九吉公老红糖</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }
        .header {
            position: relative;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: 400;
            font-size: 0.875em;
            line-height: 1.71429;
            font-family: ff-clan-web-pro,'Helvetica Neue',Helvetica,sans-serif;
        }

        .header .sc_img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            object-fit: cover;
            background: #df1b1c;
        }
        .header .container {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .header .container .hd__logo {
            position: absolute;
            left: 0;
            top: 0;
            width: 120px;
            background-color: #df1b1c;
        }
        .header .hd__container {
            max-width: 450px;
            text-align: center;
            margin-bottom: 32px;
            margin-top: 8rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }
        .header .hd__container .subtitle {
            color: red;
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 20px;
            line-height: 1.3;
        }
        .header .hd__container .description {
            color: #FFFFFF;
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 32px;
            max-width: 400px;
        }
        .main {
            box-sizing: border-box;
            color: black;
            background: white;
            padding: 1.0rem;
            margin-bottom: 1.0rem;
            background-size: cover;
        }
        .main .topic {
            font-size: 30px;
            font-weight: 500;
            text-align: center;
        }
        #description {
            font-size: 18px;
            font-weight: 200;
            text-align: center;
        }
        .main .container {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 820px;
        }
        .main .img__list {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-perspective-origin: center;
            -moz-perspective-origin: center;
            -ms-perspective-origin: center;
            perspective-origin: center;
        }
        .main .list {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-top: 24px;
        }
        .main .list .item {
            box-sizing: border-box;
        }
        .gugOfH {
            position: absolute;
            -webkit-transition: -webkit-transform 1s;
            -webkit-transition: transform 1s;
            transition: transform 1s;
            cursor: pointer;
            -webkit-transform: perspective(600px) translate3d(0%,0,0px);
            -ms-transform: perspective(600px) translate3d(0%,0,0px);
            transform: perspective(600px) translate3d(0%,0,0px);
        }
        .cqhWdL {
            position: absolute;
            -webkit-transition: -webkit-transform 1s;
            -webkit-transition: transform 1s;
            transition: transform 1s;
            cursor: pointer;
            -webkit-transform: perspective(600px) translate3d(15%,0,-60px);
            -ms-transform: perspective(600px) translate3d(15%,0,-60px);
            transform: perspective(600px) translate3d(15%,0,-60px);
        }
        .ltZmm {
            position: absolute;
            -webkit-transition: -webkit-transform 1s;
            -webkit-transition: transform 1s;
            transition: transform 1s;
            cursor: pointer;
            -webkit-transform: perspective(600px) translate3d(30%,0,-120px);
            -ms-transform: perspective(600px) translate3d(30%,0,-120px);
            transform: perspective(600px) translate3d(30%,0,-120px);
        }
        .ioCpQl {
            position: absolute;
            -webkit-transition: -webkit-transform 1s;
            -webkit-transition: transform 1s;
            transition: transform 1s;
            cursor: pointer;
            -webkit-transform: perspective(600px) translate3d(-15%,0,-60px);
            -ms-transform: perspective(600px) translate3d(-15%,0,-60px);
            transform: perspective(600px) translate3d(-15%,0,-60px);
        }
        .fVEpEl {
            position: absolute;
            -webkit-transition: -webkit-transform 1s;
            -webkit-transition: transform 1s;
            transition: transform 1s;
            cursor: pointer;
            -webkit-transform: perspective(600px) translate3d(-30%,0,-120px);
            -ms-transform: perspective(600px) translate3d(-30%,0,-120px);
            transform: perspective(600px) translate3d(-30%,0,-120px);
        }
        .main .list .item img {
            max-width: 600px;
            max-height: 800px;
        }
        .sc-fBuWsC {
            box-sizing: border-box;
        }
        .iJLyqZ {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-top: 24px;
        }
        .klkqSs {
            display: block;
            width: 48px;
            height: 48px;
        }
        .bMfRlj *, .bMfRlj *:before, .bMfRlj *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .dFJxuH {
            margin: 0.5rem;
            font-size: 10px;
            text-align: center;
            -webkit-transition: -webkit-transform 500ms,filter 500ms;
            -webkit-transition: transform 500ms,filter 500ms;
            transition: transform 500ms,filter 500ms;
            cursor: pointer;
        }
        .izPZWx {
            margin: 0.5rem;
            font-size: 10px;
            text-align: center;
            -webkit-filter: brightness(300%);
            filter: brightness(300%);
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
            -webkit-transition: -webkit-transform 500ms,filter 500ms;
            -webkit-transition: transform 500ms,filter 500ms;
            transition: transform 500ms,filter 500ms;
            cursor: pointer;
        }
        .fixed__main {
            height: 124px;
            position: fixed;
            right: 0;
            bottom: 200px;
            z-index: 9999;
        }
        .fixed__main #contact {
            position: fixed;
            width: 200px;
            height: auto;
            background-color: #fff;
            -webkit-box-shadow: 0 5px 9px rgba(4,0,0,.17);
            box-shadow: 0 5px 9px rgba(4,0,0,.17);
            right: 10px;
        }
        .fixed__main #contact .head {
            padding: 20px;
            line-height: 16px;
            height: 16px;
            border-radius: 0;
            background: #df1b1c;
            color: #fff;
            font-size: 14px;
        }
        .fixed__main #contact .tel {
            line-height: 18px;
            font-size: 16px;
            color: #929292;
        }
        @media (min-width: 769px) {
            .ULkOS {
                width: 560px;
                height: 820px;
            }
        }


    </style>
</head>
<body>
    <div class="header">
        <img class="sc_img" src="images/1508479216.jpg">
        <div class="container">
            <a href="./index.html">
                <img class="hd__logo" src="images/logo.png">
            </a>
            <div class="hd__container">
                <div class="subtitle">九吉公老红糖 岂止与红糖 更在于有效 安全 原味</div>
                <div class="description">九吉公老红糖 经得起时间的考验未失原味</div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="topic">老红糖</div>
        <p id="description">九吉公老红糖 经得起时间的考验未失原味</p>
        <div class="container">
            <div class="img__list">
                <div class="list">
                    <div class="item gugOfH">
                        <img class="ULkOS" src="images/red_suger_1.jpg">
                    </div>
                    <div class="item cqhWdL">
                        <img class="ULkOS" src="images/red_suger_2.jpg">
                    </div>
                    <div class="item ltZmm">
                        <img class="ULkOS" src="images/red_suger_3.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="iJLyqZ">
            <div class="sc-fBuWsC izPZWx">
                <img class="sc-fMiknA klkqSs" src="images/small-1.png">
                源于古法
            </div>
            <div class="sc-fBuWsC dFJxuH">
                <img class="sc-fMiknA klkqSs" src="images/small-2.png">
                手工熬制
            </div>
            <div class="sc-fBuWsC dFJxuH">
                <img class="sc-fMiknA klkqSs" src="images/small-3.png">
                时间味道
            </div>
        </div>
    </div>
    <div class="fixed__main">
        <div id="contact" style="right: -1px;">
            <div class="head">联系我们</div>
            <div class="tel" style="text-align:center;">
                <p>18717833280</p>
                <p><img style="width:150px;height:150px;float:none" src="images/me-small.png"></p>
            </div>
    </div>
   </div>
    <script type="text/javascript">
        window.onload = function() {
            var query_item = document.querySelectorAll('div.item')
            var query_image = document.querySelectorAll('div.sc-fBuWsC')
            var cssMap = {}
            cssMap[0] = [ 'gugOfH', 'cqhWdL', 'ltZmm' ]
            cssMap[1] = [ 'ioCpQl', 'gugOfH', 'cqhWdL' ]
            cssMap[2] = [ 'fVEpEl', 'ioCpQl', 'gugOfH' ]
            var desMap = {
                0: '九吉公承古法 秉匠心 老红糖历经千年却为失原味 对得起历史',
                1: '看得见制作过程 方知手工老红糖的真谛',
                2: '感谢岁月的打磨 把美好的味道留下 等待您的品尝'
            }

            Array.prototype.forEach.call(query_item, function(el, value) {
                el.addEventListener('click', function(e) {
                    document.getElementById('description').textContent = desMap[value]
                    var nowCss = cssMap[value]
                    nowCss.forEach(function(css, j) {
                        query_item[j].className = 'item ' + css
                    })
                })
            })
            Array.prototype.forEach.call(query_image, function(el, value) {
                el.addEventListener('click', function(e) {
                    el.className = 'sc-fBuWsC ' + 'izPZWx'
                    document.getElementById('description').textContent = desMap[value]
                    var nowCss = cssMap[value]
                    nowCss.forEach(function(css, j) {
                        query_item[j].className = 'item ' + css
                        if (value != j) {
                            query_image[j].className = 'sc-fBuWsC ' + 'dFJxuH'
                        }
                    })
                })
            })
        }
    </script>
</body>
</html>